BinocularPhotoViewer/MainWindow.xaml

<Window x:Class="BinocularPhotoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="781" Width="525">
    <Grid Margin="0,0,0.4,-29.2">
        <Button x:Name="btnAdd" Content="Select Images" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="86" Click="btnAdd_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="188,10,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="393,10,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <Label Content="Enter No. of Training Images" Margin="20,96,307,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumTrainingImages" HorizontalAlignment="Left" Height="23" Margin="216,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>

        <Label Content="Enter No. of Task 1 Images" Margin="20,136,307,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumTask1Images" HorizontalAlignment="Left" Height="23" Margin="216,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>

        <Label Content="Added Images: " Margin="20,275,353,0" VerticalAlignment="Top"/>
        <ListBox x:Name="imgList" HorizontalAlignment="Left" Height="305" Margin="20,317,0,0" VerticalAlignment="Top" Width="448"/>
        <Label Content="Enter Study Number" Margin="20,54,306,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStudyNum" HorizontalAlignment="Left" Height="23" Margin="216,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
        <Label Content="Enter No. of Task 2 Images" Margin="20,182,306,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumTask2Images" HorizontalAlignment="Left" Height="23" Margin="216,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
        <Label Content="Enter No. of Task 3 Images" Margin="20,228,306,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumTask3Images" HorizontalAlignment="Left" Height="23" Margin="216,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>


    </Grid>
</Window>
