BinocularPhotoViewer/Viewer.xaml

<Window x:Name="Viewer1" x:Class="BinocularPhotoViewer.Viewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Viewer" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="zoomin.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        

        <!--Left Side-->
        <Canvas x:Name="LeftCanvas"  Focusable="True" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"   Grid.Column="0" Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"> <!--KeyDown="leftCanvas_KeyDown" MouseDown="LeftCanvas_MouseDown" GotKeyboardFocus="LeftCanvas_GotKeyboardFocus"
             LostKeyboardFocus="LeftCanvas_LostKeyboardFocus">--> 
            <Image x:Name='leftImage' Canvas.Left="10" Canvas.Top="10" Source="/t_s2.png" Grid.Row="0" Grid.Column="0" ></Image>
        </Canvas>
        
        
        <!--Right Side-->
        <Canvas x:Name="RightCanvas"  Focusable="True" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"> <!--KeyDown="rightCanvas_KeyDown" MouseDown="RightCanvas_MouseDown" GotKeyboardFocus="RightCanvas_GotKeyboardFocus"
             LostKeyboardFocus="RightCanvas_LostKeyboardFocus">--> 
            <Image x:Name='rightImage' Canvas.Left="10" Canvas.Top="10" Source="/t_s2.png" Grid.Row="0" Grid.Column="1" ></Image>
        </Canvas>

    </Grid>
</Window>
